# functions

./: .gitignore  README.md  build.gradle
src/main/java/org/hringsak/functions/: Arguments.java  BooleanSupplierUtils.java  CollectorUtils.java  ComparatorUtils.java  ConstantValues.java  ConsumerUtils.java  DblConsumerUtils.java  DblMapperUtils.java  DblPredicateUtils.java  DblStreamUtils.java  DblSupplierUtils.java  DoubleIndexPair.java  DoubleMapperUtils.java  DoubleObjectPair.java  DoublePredicateUtils.java  DoubleStreamUtils.java  DoubleSupplierUtils.java  DoubleTernaryMapper.java  EnumUtils.java  FilterCollector.java  FilterUtils.java  FindDoubleWithDefault.java  FindDoubleWithDefaultSupplier.java  FindIntWithDefault.java  FindIntWithDefaultSupplier.java  FindLongWithDefault.java  FindLongWithDefaultSupplier.java  FindWithDefault.java  FindWithDefaultSupplier.java  IntConsumerUtils.java  IntIndexPair.java  IntMapperUtils.java  IntObjectPair.java  IntPredicateUtils.java  IntStreamUtils.java  IntSupplierUtils.java  IntTernaryMapper.java  KeyValueMapper.java  LongConsumerUtils.java  LongIndexPair.java  (+13 more)
src/main/java/org/hringsak/functions/booleans/: BooleanSupplierUtils.java
src/main/java/org/hringsak/functions/collector/: CollectorUtils.java
src/main/java/org/hringsak/functions/comparator/: ComparatorUtils.java
src/main/java/org/hringsak/functions/consumer/: ConsumerUtils.java  DblConsumerUtils.java  IntConsumerUtils.java  LongConsumerUtils.java
src/main/java/org/hringsak/functions/doubles/: DblConsumerUtils.java  DblMapperUtils.java  DblPredicateUtils.java  DblStreamUtils.java  DblSupplierUtils.java  DoubleIndexPair.java  DoubleObjectPair.java  DoubleTernaryMapper.java  FindDoubleWithDefault.java  FindDoubleWithDefaultSupplier.java
src/main/java/org/hringsak/functions/integers/: FindIntWithDefault.java  FindIntWithDefaultSupplier.java  IntConsumerUtils.java  IntIndexPair.java  IntMapperUtils.java  IntObjectPair.java  IntPredicateUtils.java  IntStreamUtils.java  IntSupplierUtils.java  IntTernaryMapper.java
src/main/java/org/hringsak/functions/internal/: ConstantValues.java  Invariants.java  Pair.java  StringUtils.java
src/main/java/org/hringsak/functions/longs/: FindLongWithDefault.java  FindLongWithDefaultSupplier.java  LongConsumerUtils.java  LongIndexPair.java  LongMapperUtils.java  LongObjectPair.java  LongPredicateUtils.java  LongStreamUtils.java  LongSupplierUtils.java  LongTernaryMapper.java
src/main/java/org/hringsak/functions/mapper/: DblKeyValueMapper.java  DblMapperUtils.java  DblTransformUtils.java  DblTransformerCollector.java  DoubleIndexPair.java  DoubleObjectPair.java  DoubleTernaryMapper.java  FlatMapCollector.java  IntIndexPair.java  IntKeyValueMapper.java  IntMapperUtils.java  IntObjectPair.java  IntTernaryMapper.java  IntTransformUtils.java  IntTransformerCollector.java  KeyValueMapper.java  LongIndexPair.java  LongKeyValueMapper.java  LongMapperUtils.java  LongObjectPair.java  LongTernaryMapper.java  LongTransformUtils.java  LongTransformerCollector.java  MapperUtils.java  ObjectIndexPair.java  TernaryMapper.java  TransformUtils.java  TransformerCollector.java  TrueFalseMappers.java
src/main/java/org/hringsak/functions/objects/: CollectorUtils.java  ComparatorUtils.java  ConsumerUtils.java  EnumUtils.java  FilterCollector.java  FilterUtils.java  FindWithDefault.java  FindWithDefaultSupplier.java  KeyValueMapper.java  MapperUtils.java  PredicateUtils.java  StreamUtils.java  SupplierUtils.java  TernaryMapper.java  TransformUtils.java  TransformerCollector.java
src/main/java/org/hringsak/functions/predicate/: CharSequenceEqualityEvaluator.java  CharSequenceMatcher.java  CharSequenceUtils.java  CollectionUtils.java  DblFilterUtils.java  DblPredicateUtils.java  DoubleFilterCollector.java  DoubleWithDelta.java  FilterCollector.java  FilterUtils.java  IntFilterCollector.java  IntFilterUtils.java  IntPredicateUtils.java  LongFilterCollector.java  LongFilterUtils.java  LongPredicateUtils.java  PredicateUtils.java
src/main/java/org/hringsak/functions/stream/: CharSequenceMapperWithCollector.java  CharSequenceMapperWithDelimiter.java  DblStreamUtils.java  FindDoubleWithDefault.java  FindDoubleWithDefaultSupplier.java  FindIntWithDefault.java  FindIntWithDefaultSupplier.java  FindLongWithDefault.java  FindLongWithDefaultSupplier.java  FindWithDefault.java  FindWithDefaultSupplier.java  IntStreamUtils.java  LongStreamUtils.java  StreamUtils.java
src/main/java/org/hringsak/functions/supplier/: BooleanSupplierUtils.java  ConstantValues.java  DblSupplierUtils.java  IntSupplierUtils.java  LazyDoubleSupplier.java  LazyIntegerSupplier.java  LazyLongSupplier.java  LazySupplier.java  LongSupplierUtils.java  SupplierUtils.java
src/main/java/org/perro/functions/collector/: CollectorUtils.java
src/main/java/org/perro/functions/comparator/: ComparatorUtils.java
src/main/java/org/perro/functions/consumer/: ConsumerUtils.java  (+3 more)
src/test/groovy/org/hringsak/functions/: BooleanSupplierUtilsSpec.groovy  CollectorUtilsSpec.groovy  ComparatorUtilsSpec.groovy  ConsumerUtilsSpec.groovy  DblConsumerUtilsSpec.groovy  DblMapperUtilsSpec.groovy  DblStreamUtilsSpec.groovy  DblSupplierUtilsSpec.groovy  DoubleMapperUtilsSpec.groovy  DoubleStreamUtilsSpec.groovy  DoubleSupplierUtilsSpec.groovy  EnumUtilsSpec.groovy  FilterUtilsSpec.groovy  IntConsumerUtilsSpec.groovy  IntMapperUtilsSpec.groovy  IntStreamUtilsSpec.groovy  IntSupplierUtilsSpec.groovy  LongConsumerUtilsSpec.groovy  LongMapperUtilsSpec.groovy  LongStreamUtilsSpec.groovy  LongSupplierUtilsSpec.groovy  MapperUtilsSpec.groovy  PredicateUtilsSpec.groovy  StreamUtilsSpec.groovy  SupplierUtilsSpec.groovy  TestValue.groovy  TransformUtilsSpec.groovy
src/test/groovy/org/perro/functions/: TestValue.groovy
src/test/java/org/hringsak/functions/: DblStreamUtilsTest.java  IntStreamUtilsTest.java  LongStreamUtilsTest.java  StreamUtilsDefaultDoubleStreamTest.java  StreamUtilsDefaultIntStreamTest.java  StreamUtilsDefaultLongStreamTest.java  StreamUtilsDefaultObjectStreamTest.java  StreamUtilsTest.java
(+175 files in other folders)
